<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en"
>
  <head>
    <title>Only a few 30% off planners remaining . . .</title>
    <meta
      property="og:title"
      content="Only a few 30% off planners remaining . . ."
    />
    <meta
      name="twitter:title"
      content="Only a few 30% off planners remaining . . ."
    />

    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if gte mso 9]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>

      <style>
        ul > li {
          text-indent: -1em;
        }
      </style>
    <![endif]-->
    <!--[if mso]>
      <style type="text/css">
        body,
        td {
          font-family: Arial, Helvetica, sans-serif;
        }
        .hse-body-wrapper-table {
          background-color: #f2f2f2;
        }
      </style>
    <![endif]-->

    <meta name="generator" content="HubSpot" />
    <meta
      property="og:url"
      content="http://michaelhyatt-5213624.hs-sites.com/-temporary-slug-1234f2df-3e63-45f2-b52d-58ec05de49d2"
    />
    <meta name="robots" content="noindex,follow" />
    <!--[if !((mso)|(IE))]><!-- -->
    <style type="text/css">
      .moz-text-html .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      .moz-text-html .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      .moz-text-html .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column-container {
        max-width: 600px !important;
        width: 600px !important;
      }
      [owa] .hse-column {
        display: table-cell;
        vertical-align: top;
      }
      [owa] .hse-section .hse-size-12 {
        max-width: 600px !important;
        width: 600px !important;
      }
      @media only screen and (min-width: 640px) {
        .hse-column-container {
          max-width: 600px !important;
          width: 600px !important;
        }
        .hse-column {
          display: table-cell;
          vertical-align: top;
        }
        .hse-section .hse-size-12 {
          max-width: 600px !important;
          width: 600px !important;
        }
      }
      @media only screen and (max-width: 639px) {
        img.stretch-on-mobile,
        .hs_rss_email_entries_table img,
        .hs-stretch-cta .hs-cta-img {
          height: auto !important;
          width: 100% !important;
        }
        .display_block_on_small_screens {
          display: block;
        }
        .hs_padded {
          padding-left: 20px !important;
          padding-right: 20px !important;
        }
      }
    </style>
    <!--<![endif]-->
    <style type="text/css">
      body[data-outlook-cycle] img.stretch-on-mobile,
      body[data-outlook-cycle] .hs_rss_email_entries_table img {
        height: auto !important;
        width: 100% !important;
      }
      body[data-outlook-cycle] .hs_padded {
        padding-left: 20px !important;
        padding-right: 20px !important;
      }
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      #outlook a {
        padding: 0;
      }
      .yshortcuts a {
        border-bottom: none !important;
      }
      a {
        text-decoration: underline;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }
      p {
        margin: 0;
      }
      body {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        -webkit-font-smoothing: antialiased;
        moz-osx-font-smoothing: grayscale;
      }
    </style>
  </head>
  <body
    bgcolor="#f2f2f2"
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Arial, sans-serif;
      font-size: 16px;
      color: #444444;
      word-break: break-word;
    "
  >
    <div
      id="preview_text"
      style="
        display: none;
        font-size: 1px;
        color: #f2f2f2;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      Our biggest discount ever! We’re clearing the shelves to make space for
      new planner styles. Ends tomorrow (or when we sell out) . . .
    </div>

    <!--[if gte mso 9]>
      <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
        <v:fill type="tile" size="100%,100%" color="#ffffff" />
      </v:background>
    <![endif]-->
    <div
      class="hse-body-background"
      style="background-color: #f2f2f2"
      bgcolor="#f2f2f2"
    >
      <table
        role="presentation"
        class="hse-body-wrapper-table"
        cellpadding="0"
        cellspacing="0"
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        height="100%"
      >
        <tbody>
          <tr>
            <td
              class="hse-body-wrapper-td"
              valign="top"
              style="
                border-collapse: collapse;
                mso-line-height-rule: exactly;
                font-family: Arial, sans-serif;
                font-size: 16px;
                color: #444444;
                word-break: break-word;
              "
            >
              <div
                id="hs_cos_wrapper_main"
                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_dnd_area"
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area"
              >
                <div
                  id="section_0"
                  class="hse-section hse-section-first"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container hse-border-bottom hse-border hse-border-top"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      border-left: 1px solid #cccccc;
                      border-right: 1px solid #cccccc;
                      box-sizing: border-box;
                      border-bottom: 1px solid #cccccc;
                      border-top: 1px solid #cccccc;
                      background-color: #ffffff;
                    "
                    bgcolor="#ffffff"
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;border-bottom:1px solid #cccccc;border-left:1px solid #cccccc;border-right:1px solid #cccccc;border-top:1px solid #cccccc" cellpadding="0" cellspacing="0" role="presentation" class="hse-border-bottom hse-border hse-border-top" width="600" bgcolor="#ffffff">
      <tr style="background-color:#ffffff;">
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
                    <div id="column_0_0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_logo_image"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cD5YC04.na1.hubspotlinks.com/Ctc/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqN6mkvq93q90pV1-WJV7Cg-RYN5L80brnJRFHW1dtDfH4YgMMZW6Nxn1K3k_YkgN565xZg1SXkrV7QJt24RGBxBW7tBJ5t22tgSGW44n_394DksltN7k-dbv30BRdN5yZ23cpzhqqW21rFfY8LsNfxN5Yf6F8GmT6HVr4YxC2N_xnhVST-cy84p88MW87lgR94D5gJMW9dT96v9jgSyGW5Vg8ss8--3wqW8spJT98r7X6PW3FXpx55Qg9-MW7SC_f379dNn5W8xzWgv3RZLj0N2NyRbZyX0zgW8_QCMZ1GnwP1W7367Sp85TlPVW6q3JH385sg4LW4hTjCc62qg8DW8q8l1X2RY9f93c_L1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Get ‘Em Before  They’re GONE  We’re giving our biggest discount ever to clear our warehouse for new product. Planners are flying off the shelves, but there are still a few left! Get 30% off select Full Focus Planners until tomorrow at midnight or until we sell out (whichever comes first)!"
                                    src="https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_01.jpg?width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_01.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="598"
                                    align="middle"
                                    class="stretch-on-mobile"
                                    srcset="
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_01.jpg?upscale=true&amp;width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_01.jpg  598w,
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_01.jpg?upscale=true&amp;width=2392&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_01.jpg 1196w
                                    "
                                    sizes="(max-width: 598px) 100vw, 598px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16843451099065"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cD5YC04.na1.hubspotlinks.com/Ctc/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqN6mkvn_5nKvpV3Zsc37CgRn6W8sl-k529m_0tW8JMlg063LzGwW1zz-p582JHChW5cCggP3QZp0FN5XkV0_rPr4SW80gwh15CPFHJW63NyYx37jw1VW2_9cJb8yk1CDW6lhVDV2brtDwW5pQ9VK29s6jyW6wyq6b1C1bKMW1dRdPx53j2V5W8gHHN29j2BGDW9llLXh3dmL1mW4czk3y795qzGW7fc7T41HQjg4V70l0z75Vb5dV_z6z63PtMcDW8jlHLs1Z8nmjW2K_jMj8jYjS4W3NVKZf4wcCGwW5RnlPR5H0WfVW7TJ7c56BSkrXW6RqGkJ9lc3z-W1HFkwm5RFJwsW4P3d9D4hkByGW3z9kzV93wqYsW1m8bfg2LhtVDW6vBCsC7tglk2W2Rr9F12tLNPbW6SPcP52QNwkMW5KlhzH6C0HLKW5-nBMF5BRdpPN3bRjg9b-gcj3kJ71"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Poppy - Standard"
                                    src="https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_02.jpg?width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_02.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="598"
                                    align="middle"
                                    class="stretch-on-mobile"
                                    srcset="
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_02.jpg?upscale=true&amp;width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_02.jpg  598w,
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_02.jpg?upscale=true&amp;width=2392&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_02.jpg 1196w
                                    "
                                    sizes="(max-width: 598px) 100vw, 598px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16843451092334"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cD5YC04.na1.hubspotlinks.com/Ctc/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqN6mkvn_5nKvpV3Zsc37CgFjXVpPbWL4pHHN1W1tlLm72j11sQW4QmGGh18khL5W85p3DB19DbHzW6PMYrY31wBLCVK_Nd_7ZrC-tW62JRjL8tw81lW6zMrxZ53tYZTW7JJ_YH9gHXQmW85025G79Z5JRW2DKD4C500f2pVnGdCP8QB_lhW999lmr4FLl4xW812DWX4hzC5yW2Tk9bR597Ll7W64sX1W77q9VpMvkhGFJBVpNW5NgmwN6WyDZ1Vgg5Gf5Drx0mW3WLwl76k826MW7kb3Kt8TwQZmW7Zk2yW7rYcSxW3rQsmJ5VrKlzW4xdl_717_9jFW8DkDxB4sj93FW8SJ0Ft6nlGwJW3fypHG3fjM8hN86SJd95VBVCVggWdJ7twZr7W1J_CSR7CDgmvW1q4ypn3PlbGHW2vwYFz8Tgg5JW1WQfYM33NHRNW80T8Tw3-h2g-35qL1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="French Blue - Coil"
                                    src="https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_03.jpg?width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_03.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="598"
                                    align="middle"
                                    class="stretch-on-mobile"
                                    srcset="
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_03.jpg?upscale=true&amp;width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_03.jpg  598w,
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_03.jpg?upscale=true&amp;width=2392&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_03.jpg 1196w
                                    "
                                    sizes="(max-width: 598px) 100vw, 598px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16843451069813"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cD5YC04.na1.hubspotlinks.com/Ctc/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqN6mkvn_5nKvpV3Zsc37CgQVSV5D6hs946vcjW580D_39lsC1wW2s0wnS3CmgHlW48pbzf36N9rjW6B9TJW7RlkS-W3KszMz42gsblW3m7R_f41ZJBHW5mSfsC4hp_3GW4nm3vS5DBltmVVkCqH6N0P2TW61kv4R6QsyDSW1jKxJ08Q1kNYW2YdBRj1c5rtpW5M0t9Q5Rl6gGW535vmd5ldWsVW6lVN-G66k92WW65X1fG7k4lb3W8_pZS0343NcqW2bFfyb3jbSS5W4mtNyn8JHg1yW34-Mk42cF1wRW8N9v8b7RBNQ0W84KCH88l7l7JW73LHs31nM097W6rB_YR5rn_WBN3NyB7SDtvR2W987fT33hhhXkW4NpR_c4HHW37W1Ccryd7RRPBGW6dlqXG2k3B7MW5NxXWW29zzBTW33_5t-5TPXM8N4Mycy12gVWZW70Dwgp78x5J434ct1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Stone - Standard"
                                    src="https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_04.jpg?width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_04.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="598"
                                    align="middle"
                                    class="stretch-on-mobile"
                                    srcset="
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_04.jpg?upscale=true&amp;width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_04.jpg  598w,
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_04.jpg?upscale=true&amp;width=2392&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_04.jpg 1196w
                                    "
                                    sizes="(max-width: 598px) 100vw, 598px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16843451061972"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cD5YC04.na1.hubspotlinks.com/Ctc/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqN6mkvn_5nKvpV3Zsc37Cg-QJW3kzFGL6yBlD8W4vk0hR878wFVV8Dpr17kRchtW3Kt3MM1KsjmkW3jjTq328RcWmW5mq9zF4sfyvnW7gmRkC5-TCmBW24YMg33yR8T_N86mRs_LZvsnN7wqYyjqjPxxW35hQpG33zz42N658q2BDrTnlW66TZjn3r7HJPW7NlYYm9g4QfrV3Gdd650m1_NVT-Mfg9261wSW4-kmct3M9BL7W2w1h2Y1RcvMpDwvBNsnK-vM5PSFk9K3rTW8CLDgH5Ccl9-W3RVXsn1YYMNGVm6Mt63jkWjCW2qx-7z3-1mx4N5SGjn4-X_HyVN32GT8sf7NVN7vSKgRPYtC1V6Fz4R8PBQpcW6Z3h_48TlGJxW2HkTHz65wc-qW8Z_31j7s7cymN2NxTvkDM7cJW8N5LGj5QFNF4W6dV4qL8PK9Jv38nR1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Olive  - Standard"
                                    src="https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_05.jpg?width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_05.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="598"
                                    align="middle"
                                    class="stretch-on-mobile"
                                    srcset="
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_05.jpg?upscale=true&amp;width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_05.jpg  598w,
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_05.jpg?upscale=true&amp;width=2392&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_05.jpg 1196w
                                    "
                                    sizes="(max-width: 598px) 100vw, 598px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div
                        id="hs_cos_wrapper_module_16843451051401"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          class="hse-image-wrapper"
                          role="presentation"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  padding: 0px;
                                  font-size: 0px;
                                "
                              >
                                <a
                                  href="https://cD5YC04.na1.hubspotlinks.com/Ctc/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqN6mkvn_5nKvpV3Zsc37CgX5GW1vxwMz5jR_TCW4SX41X7_Cs0ZW6B_jWV7jnPZ6W7-Gw-F3_MBgnW2S0KT43NY6ZWW4-TCVc6BNtxrW5ZSxSB3VLm8hW8KF9Nf63SkB_W3kfFHc272n9DW8j_S1K7bL92GVz8-3L3bBLPdW52LPJ019ynFyW8_k9v61Q9MlqW8mvYqF1jTrpBVMJvsD2lCztqW3jZCTY8kvQJqN5KzwsfKqqzNW1qlNSz34TCkZW88KGQy6vW0kwW17zjYN9gqBWTW6t59gl7xzWyXN3rfGwWN7NZ6VbLmYQ92g9S1W8Xz-Ch7D1D2gV80X9B1xrx_nW3jknmL5sKZkvW4SnWSk3shDhXW918-LG6lMPY1V5YQRy2kLj-LW1b6-Fx7HdSqyW4dpjSR6gr676W7znLwW54yvvqW8w0yhV6t8nSSW2qYWfS61X_gL3hxC1"
                                  target="_blank"
                                  style="
                                    color: #00a4bd;
                                    mso-line-height-rule: exactly;
                                  "
                                  data-hs-link-id="0"
                                >
                                  <img
                                    alt="Oatmeal - Pocket"
                                    src="https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_06.jpg?width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_06.jpg"
                                    style="
                                      outline: none;
                                      text-decoration: none;
                                      -ms-interpolation-mode: bicubic;
                                      border: none;
                                      max-width: 100%;
                                      font-size: 16px;
                                    "
                                    width="598"
                                    align="middle"
                                    class="stretch-on-mobile"
                                    srcset="
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_06.jpg?upscale=true&amp;width=1196&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_06.jpg  598w,
                                      https://hs-5213624.f.hubspotemail.net/hub/5213624/hubfs/5.25---FFP-Warehouse-Sale---Email-4_06.jpg?upscale=true&amp;width=2392&amp;upscale=true&amp;name=5.25---FFP-Warehouse-Sale---Email-4_06.jpg 1196w
                                    "
                                    sizes="(max-width: 598px) 100vw, 598px"
                                  />
                                </a>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
                <div
                  id="section_2"
                  class="hse-section hse-section-last"
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  "
                >
                  <!--[if !((mso)|(IE))]><!-- -->
                  <div
                    class="hse-column-container"
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    "
                  >
                    <!--<![endif]-->

                    <!--[if (mso)|(IE)]>
      <div class="hse-column-container" style="min-width:280px;max-width:600px;width:100%;Margin-left:auto;Margin-right:auto;border-collapse:collapse;border-spacing:0;">
      <table align="center" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:600px;" cellpadding="0" cellspacing="0" role="presentation">
      <tr>
    <![endif]-->
                    <!--[if (mso)|(IE)]>
  <td valign="top" style="width:598px;padding-bottom:10px; padding-top:10px;">
<![endif]-->
                    <!--[if gte mso 9]>
  <table role="presentation" width="598" cellpadding="0" cellspacing="0" style="border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt;width:598px">
<![endif]-->
                    <div id="column_2_0" class="hse-column hse-size-12">
                      <div
                        id="hs_cos_wrapper_email_can_spam"
                        class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module"
                      >
                        <table
                          role="presentation"
                          class="hse-footer hse-secondary"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            font-family: Arial, sans-serif;
                            font-size: 12px;
                            line-height: 135%;
                            color: #23496d;
                            margin-bottom: 0;
                            padding: 0;
                          "
                        >
                          <tbody>
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="
                                  border-collapse: collapse;
                                  mso-line-height-rule: exactly;
                                  font-family: Arial, sans-serif;
                                  font-size: 16px;
                                  color: #444444;
                                  word-break: break-word;
                                  text-align: center;
                                  margin-bottom: 0;
                                  line-height: 135%;
                                  padding: 10px 20px;
                                "
                              >
                                <p style="mso-line-height-rule: exactly">
                                  Full Focus, P.O. Box 1221, , Franklin,TN,,,
                                </p>
                                <p style="mso-line-height-rule: exactly">
                                  <a
                                    href="https://hs-5213624.s.hubspotemail.net/hs/manage-preferences/unsubscribe?languagePreference=en&amp;d=Vnd69v5JhNp8VKnrmG49N0R3W20XQ1f3_R592N1JxwY5WpwzlM4chTYQtLyMW7rXHWC5tMBdSVDvF8t6PPhPgW8rqdCM6p6nvMN4TQ4Qh1yf0NW31hBks6NHJGKW6Tw35C16sQZWn5m0bCV4f3&amp;v=3&amp;utm_campaign=Full%20Focus%20Productivity%20Live&amp;utm_source=hs_email&amp;utm_medium=email&amp;utm_content=259059689&amp;_hsenc=p2ANqtz-8NhFvCQuj6EuZXNPHEP6HKSWvYvkyOI3nms14pqISO4XAQjqA3vn3K_g90GcDrwkthrU17QBgM3YEJzims5OItb9kkKw&amp;_hsmi=259059689"
                                    data-unsubscribe="true"
                                    style="
                                      color: #00a4bd;
                                      mso-line-height-rule: exactly;
                                    "
                                    data-hs-link-id="0"
                                    target="_blank"
                                    >Manage Email Preferences</a
                                  >
                                </p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                    <!--[if gte mso 9]></table><![endif]-->
                    <!--[if (mso)|(IE)]></td><![endif]-->
                    <!--[if (mso)|(IE)]></tr></table><![endif]-->
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <img
      src="https://cD5YC04.na1.hubspotlinks.com/Cto/5C+113/cD5YC04/VW-0Mb1_563SW4s3CGS75JhMkW3X6sTS4--HpqW6mkv8K8fYCYh2f01"
      alt=""
      width="1"
      height="1"
      border="0"
      style="
        display: none !important;
        min-height: 1px !important;
        width: 1px !important;
        border-width: 0 !important;
        margin-top: 0 !important;
        margin-bottom: 0 !important;
        margin-right: 0 !important;
        margin-left: 0 !important;
        padding-top: 0 !important;
        padding-bottom: 0 !important;
        padding-right: 0 !important;
        padding-left: 0 !important;
      "
    />
  </body>
</html>
